<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Dani
      |
      Securizing Org files with Org-crypt


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Dani


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/blog/css/main.min.632990655cc99639c8e729f2909ffb9e2730b461eba5f65a6a090d7d65fd326e.css"
    integrity="sha256-YymQZVzJljnI5ynykJ/7nicwtGHrpfZaagkNfWX9Mm4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/blog/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/blog/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon/favicon-16x16.png" />

  <link rel="canonical" href="https://danioche.github.io/blog/post/securizing-org-files-org-crypt/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/blog/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danioche.github.io/blog/img/thisIsLife.png"/>

<meta name="twitter:title" content="Securizing Org files with Org-crypt"/>
<meta name="twitter:description" content="Inspiration This comes from the need that I am using python in org-babel to integrate my PM workflow between org-mode and JIRA."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Securizing Org files with Org-crypt",
        "headline": "Securizing Org files with Org-crypt",
        "alternativeHeadline": "",
        "description": "
      
        Inspiration This comes from the need that I am using python in org-babel to integrate my PM workflow between org-mode and JIRA.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/danioche.github.io\/blog\/post\/securizing-org-files-org-crypt\/"
        },
        "author" : {
            "@type": "Person",
            "name": "[Dani Pedroche]"
        },
        "creator" : {
            "@type": "Person",
            "name": "[Dani Pedroche]"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "[Dani Pedroche]"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "[Dani Pedroche]"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-23T00:00:00.00Z",
        "datePublished": "2022-02-23T00:00:00.00Z",
        "dateModified": "2022-02-23T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": ["Dani Pedroche"],
            "url": "https://danioche.github.io/blog/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/danioche.github.io\/blog\/favicon\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://danioche.github.io/blog/img/thisIsLife.png"


      
      ]

    ,
        "url" : "https:\/\/danioche.github.io\/blog\/post\/securizing-org-files-org-crypt\/",
        "wordCount" : "407",
        "genre" : [ ],
        "keywords" : [ 
      
      "org"

    
      
        ,

      
      "emacs"

    
      
        ,

      
      "gnupgp"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/blog/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/blog/img/avatar.png" alt="profile picture" />
        <h3 title=""><a href="/blog">Hi I&#39;m danioche</a></h3>
        <div class="description">
          <p>Call me Dani</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/danielpedroche/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/danioche" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/danioche/" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:usecontactform@nodomain.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Dani
          2025


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/js/medium-zoom.min.5c4799626e1f3ddc434ed8ebe2e0d88e3f632b4c3e8dc979e5b7a3a0f53daf13.js"
    integrity="sha256-XEeZYm4fPdxDTtjr4uDYjj9jK0w&#43;jcl55bejoPU9rxM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Securizing Org files with Org-crypt</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Feb 23, 2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><h2 id="inspiration">Inspiration</h2>
<p>This comes from the need that I am using python in org-babel to
integrate my PM workflow between org-mode and JIRA.</p>
<p>I find myself very productive and confortable editing plain text
for MoM, TODOs, and actions, and with org-mode I managed to
structure the Just-in-time management workflow needed in my daily-basis.</p>
<p>Probably one day I will post something in regard of some kind of
&ldquo;Literate-Project Management&rdquo;. A mix between GTD-Agile and
org-mode. With a lot of automation (python and Selenium).</p>
<p>Anyway, let&rsquo;s get to the point: I developed some code using the API
to interact with JIRA and the integration is made with basic
authentication, so it is nice to encript the sections in which
the user and password is present.</p>
<p>After small search I found a tool to do so. <strong>org-crypt</strong></p>
<h2 id="set-up">Set-up</h2>
<p>Requirement <strong>org-crypt</strong>.</p>
<p>Documentation:</p>
<ul>
<li><a href="https://orgmode.org/worg/org-tutorials/encrypting-files.html">https://orgmode.org/worg/org-tutorials/encrypting-files.html</a></li>
</ul>
<p>You should add something like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-lisp" data-lang="lisp">
<span class="p">(</span><span class="nf">require</span> <span class="ss">&#39;org-crypt</span><span class="p">)</span>
<span class="p">(</span><span class="nv">org-crypt-use-before-save-magic</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">org-tags-exclude-from-inheritance</span> <span class="p">(</span><span class="k">quote</span> <span class="p">(</span><span class="s">&#34;crypt&#34;</span><span class="p">)))</span>
<span class="c1">;; GPG key to use for encryption</span>
<span class="c1">;; Either the Key ID or set to nil to use symmetric encryption.</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">org-crypt-key</span> <span class="no">nil</span><span class="p">)</span>
</code></pre></div><p>Then get your keys.</p>
<p>Documentation:</p>
<ul>
<li><a href="https://gnupg.org/gph/en/manual.html#INTRO">https://gnupg.org/gph/en/manual.html#INTRO</a></li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">
gpg --gen-key
</code></pre></div><p>You will be prompted to type your full name and to select one
phrasekey, choose yours and you will get something similar to
this. (The below data has been faked from the original, but you get
the idea).</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">
gpg: clave C88416C503929ADB marcada como de confianza absoluta
gpg: creado el directorio &#39;/home/danioche/.gnupg/openpgp-revocs.d&#39;
gpg: certificado de revocación guardado como &#39;/home/danioche/.gnupg/openpgp-revocs.d/845AED494CCA194348E2A473C88416C503929ADB.rev&#39;
claves pública y secreta creadas y firmadas.

pub   rsa3072 2022-02-23 [SC] [caduca: 2024-02-23]
      845AED494CCA194348E2A48345335278416503929ADB
uid                      Full Name &lt;your.email@gmail.com&gt;
sub   rsa3072 2022-02-23 [E] [caduca: 2024-02-23]
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">
gpg --list-keys
</code></pre></div><h2 id="testing">Testing</h2>
<p>If we use the default configuration everytime we save the org file a
pop-up will show to encript the section, but I want to use the
curren configured PGP key, to do so you will need to specify de ID
of your pub pgp key. You can list it as shown in the section above
and you can configure it on your .emacs as shown in the set-up
section.</p>
<p>That is:</p>
<div class="highlight"><pre class="chroma"><code class="language-lisp" data-lang="lisp">
<span class="p">(</span><span class="k">setq</span> <span class="nv">org-crypt-key</span> <span class="s">&#34;845AED494CCA194313225473C88416C503929ADB&#34;</span><span class="p">)</span>
</code></pre></div><p>Then as soon as you save the <strong>:crypt:</strong> sections will be encripted
using your key stored.</p>
<p>In order to decript tye section you will need to use
<strong>org-decrypt-entry</strong> once you are (your cursor) in the entry desired
to be decrypted. Secret Phrase will be requested.</p>
<h2 id="test">Test <!-- raw HTML omitted --><!-- raw HTML omitted -->crypt<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>&mdash;&ndash;BEGIN PGP MESSAGE&mdash;&ndash;</p>
<p>hQGMA9k33lieqbL8AQv8DCWzttlsrSxP9dRYEh27lcG+MJrfHgZsPN84W0d+7eQn
8OOnDTv2ZlZ40u5p3REXET2bpAA3i3rvZ3WR+R5cdptCIY+bzXTwPC/8pgXci7SD
EStqrUmDGddOhSqPXEVNBw2ZwpeEPDEa1I0BDVUSdWLe/5RsD1G9i1OwbibGD01P
7GZ51+YvUJiXxrWZNOTHir+GdGHzN2Gz8LyUwEtikpiT2EF2NQv+p2AMuBxFQGFj
/tyvyji4s4FH33ETRc8XeLLhSiDs5btMlflVtI3eo6Bqpad0ARIQemIVjxYW5vJr
4Njdwp7zLB7Wj/ZBq5DxIQ88aWvwWv+rZ0ALzUDPgdnk6kso2UdMkZb4Rdksw5u4
6epV7jfk5iUNmYZXEzbYE1h4JIgQmEd727Ty1AAO+3vwWVkhZGLhW91VkIuaO3/2
7YRxWUBIeU4TwdW4kZYqeiJvnccNICdaNXIDpS4PUW0i4B+7+TMrWtKJLcr/Nf7c
bsNaP48U9UzhvpLLYDyd0qsB4WATgosqOb7ehIk8+z7Ax4X2L68FLVK+8GCqXfj4
ZzWVUNOB8C28YYsuzqKqyDUA6Y7siJ8jZjFC8eqUixgdzUM7zZm/GcJaoU12lxy7
UzyMKyCXVaAyqZq2kbCBDVdripxX5b4NLKwrjdE6k9xce2o1ckjkcJMAZWbpDKrg
+bd+v4t0HNomjY1B+iPcuiCWkkzLzQlBXOx0bm8pDU9rT8gIsqnQ2lIJ/e4=
=0UkC
&mdash;&ndash;END PGP MESSAGE&mdash;&ndash;</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/blog/tags/org/">org</a><a class="tag" href="/blog/tags/emacs/">emacs</a><a class="tag" href="/blog/tags/gnupgp/">gnupgp</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Dani
          2025


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/js/medium-zoom.min.5c4799626e1f3ddc434ed8ebe2e0d88e3f632b4c3e8dc979e5b7a3a0f53daf13.js"
    integrity="sha256-XEeZYm4fPdxDTtjr4uDYjj9jK0w&#43;jcl55bejoPU9rxM="
    crossorigin="anonymous"
  ></script></body>
</html>
