<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Dani | Documenting my personalization on linux </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Dani">
    
    <link rel="stylesheet"
          href="https://danioche.github.io/blog/css/style.min.2277e4d1f5f913138c1883033695f7a9779a2dcdc66ae94d514bd151bebd8f78.css"
          integrity="sha256-Infk0fX5ExOMGIMDNpX3qXeaLc3GaulNUUvRUb69j3g="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://danioche.github.io/blog/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://danioche.github.io/blog/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://danioche.github.io/blog/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://danioche.github.io/blog/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://danioche.github.io/blog/favicon/favicon-16x16.png">

    <link rel="canonical" href="https://danioche.github.io/blog/post/documenting-my-personalization-on-linux/">

    
    
    
    
    <script type="text/javascript"
            src="https://danioche.github.io/blog/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://danioche.github.io/blog/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danioche.github.io/blog/img/thisIsLife.png"/>

<meta name="twitter:title" content="Documenting my personalization on linux"/>
<meta name="twitter:description" content="I will share with you the approach of one project that I&rsquo;m working on several months ago."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://danioche.github.io/blog/img/avatar.png" alt="profile picture">
            <h3 title=""><a href="/">Hi I&#39;m danioche</a></h3>
            <div class="description">
                <p>Call me Dani</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/danielpedroche/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/danioche" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/danioche/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:usecontactform@nodomain.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Dani  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/blog/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/blog/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/blog/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/blog/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Documenting my personalization on linux</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, Jan 30, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>I will share with you the approach of one project that I&rsquo;m working on several months ago.
The projects is aimed to document the personalization of my linux environment that took (and takes) me a great amount of hours. The feel of owning the system is essential for feeling good working, coding, or just enjoing browsing.</p>
<p>Common problems are because I&rsquo;m a little bit of distro-hopping user. I like to change/tests new distros and that makes me lost some configuration and .files on the process.</p>
<p>So the goals are:</p>
<ol>
<li>Control, on changes and versions made</li>
<li>Document, how it is configured/personalized</li>
<li>Automate, the configuration and tools easily</li>
</ol>
<h2 id="how-i-m-dealing-with-this"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> How I&rsquo;m dealing with this?</h2>
<p>I followed the approach on splitting the problem in thouse 3 main issues:</p>
<h3 id="control"><!-- raw HTML omitted -->1.1<!-- raw HTML omitted --> Control</h3>
<p>The best way on controlling the project is to use a repository on git, this is far known and it will help to create branches for &ldquo;distro dependency&rdquo;.</p>
<p>Also &ldquo;versioning&rdquo; makes a lot of sense when developing changes on <strong>&ldquo;dotfiles&rdquo;</strong>.</p>
<h3 id="document"><!-- raw HTML omitted -->1.2<!-- raw HTML omitted --> Document</h3>
<p>The use of literate programming with <strong>org-mode</strong> is how I solved the problem on having a consistent documentation.</p>
<h3 id="automate"><!-- raw HTML omitted -->1.3<!-- raw HTML omitted --> Automate</h3>
<p>Using literate programing I can automate some configuration dot files to create, copy, modify the configuration files once the code-block is executed by the user allowing user to execute as wish the code blocks.</p>
<h2 id="the-project-and-some-final-conclusions"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> The project and some final conclusions</h2>
<p>Finally the project is under review in a private repository at this moment I don&rsquo;t see it completed to be shared with you, but I will explain here the main sections:</p>
<figure>
    <img src="/ox-hugo/linux-config-org-file-screenshot.png"
         alt="Figure 1: Main sections of the project - from Org file"/> <figcaption>
            <p>Figure 1: Main sections of the project - from Org file</p>
        </figcaption>
</figure>

</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/blog/tags/org/">org</a><a class="tag" href="/blog/tags/emacs/">emacs</a><a class="tag" href="/blog/tags/dotfiles/">dotfiles</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://danioche.github.io/blog/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
