<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Dani
      |
      Getting lost and found


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Dani


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/blog/css/main.min.632990655cc99639c8e729f2909ffb9e2730b461eba5f65a6a090d7d65fd326e.css"
    integrity="sha256-YymQZVzJljnI5ynykJ/7nicwtGHrpfZaagkNfWX9Mm4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/blog/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/blog/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon/favicon-16x16.png" />

  <link rel="canonical" href="https://danioche.github.io/blog/post/getting-lost-and-found/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/blog/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danioche.github.io/blog/img/thisIsLife.png"/>

<meta name="twitter:title" content="Getting lost and found"/>
<meta name="twitter:description" content="It&rsquo;s really frustrating to be following your own footsteps every time, as you may notice I love exploring, trying new things, tools, commands, etc&hellip; I would say that I&rsquo;m not the only one that &ldquo;learned&rdquo; something new on the terminal after looking for some solutions online and reading some fucking manuals and once configured properly then you forget it almost instantly."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Getting lost and found",
        "headline": "Getting lost and found",
        "alternativeHeadline": "",
        "description": "
      
        It\u0026rsquo;s really frustrating to be following your own footsteps every time, as you may notice I love exploring, trying new things, tools, commands, etc\u0026hellip; I would say that I\u0026rsquo;m not the only one that \u0026ldquo;learned\u0026rdquo; something new on the terminal after looking for some solutions online and reading some fucking manuals and once configured properly then you forget it almost instantly.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/danioche.github.io\/blog\/post\/getting-lost-and-found\/"
        },
        "author" : {
            "@type": "Person",
            "name": "[@danioche]"
        },
        "creator" : {
            "@type": "Person",
            "name": "[@danioche]"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "[@danioche]"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "[@danioche]"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-11-01T00:00:00.00Z",
        "datePublished": "2021-11-01T00:00:00.00Z",
        "dateModified": "2021-11-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": ["@danioche"],
            "url": "https://danioche.github.io/blog/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/danioche.github.io\/blog\/favicon\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://danioche.github.io/blog/img/thisIsLife.png"


      
      ]

    ,
        "url" : "https:\/\/danioche.github.io\/blog\/post\/getting-lost-and-found\/",
        "wordCount" : "316",
        "genre" : [ ],
        "keywords" : [ 
      
      "org"

    
      
        ,

      
      "emacs"

    
      
        ,

      
      "gtd"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/blog/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/blog/img/avatar.png" alt="profile picture" />
        <h3 title=""><a href="/blog">Hi I&#39;m danioche</a></h3>
        <div class="description">
          <p>Call me Dani</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/danielpedroche/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/danioche" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/danioche/" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:usecontactform@nodomain.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Dani
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/js/medium-zoom.min.5c4799626e1f3ddc434ed8ebe2e0d88e3f632b4c3e8dc979e5b7a3a0f53daf13.js"
    integrity="sha256-XEeZYm4fPdxDTtjr4uDYjj9jK0w&#43;jcl55bejoPU9rxM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Getting lost and found</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Mon, Nov 1, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><p>It&rsquo;s really frustrating to be following your own footsteps every
time, as you may notice I love exploring, trying new things, tools,
commands, etc&hellip; I would say that I&rsquo;m not the only one that
&ldquo;learned&rdquo; something new on the terminal after looking for some
solutions online and reading some fucking manuals and once
configured properly then you forget it almost instantly.</p>
<p>Having projects structured in repos is not the only way to get
things &ldquo;repeateble&rdquo;, some projects or explorations are mostly
changes on .cfg files, some &ldquo;properties&rdquo; or some &ldquo;dotfiles&rdquo; but they
are more random and sometimes it&rsquo;s hard to group them in one specific project.</p>
<p>Let&rsquo;s face it, documenting is hard, but is the only way that things
will not be lost on the space of the different installations, backup
folders, and so&hellip;</p>
<p>So what I will try to do to solve this problem, here are my future steps:</p>
<ol>
<li>
<p>Making sure that once I found something relevant I will ask myself the following:</p>
<ol>
<li>It was hard?</li>
<li>It was some kind-of &ldquo;interesting&rdquo; for the future?</li>
<li>It is worth it to document it?</li>
</ol>
<p>If all the answers to the above questions are YES then I will go to step 2.</p>
</li>
<li>
<p>Create the record:</p>
<ol>
<li>It was already documented online? Then bookmark the solution</li>
<li>Is documented online but you addeded some additional details?
Then I will post it on this website</li>
<li>Is poorly documented or the experiment was personal? Then
create a new .org file with all the details and add it to &ldquo;my-linux-setup&rdquo; project</li>
</ol>
</li>
</ol>
<p>With this small procedure I find myself more confident that I will
not lost any of the major knowledge that I&rsquo;m investing on my journey
with Linux and other systems.</p>
<p>But this fits only for future projects, what happens with the past?
Should I re-visit my backup&rsquo;d home directories from the past to
search if I found something interesting?&hellip; What procedure I should
perform?</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/blog/tags/org/">org</a><a class="tag" href="/blog/tags/emacs/">emacs</a><a class="tag" href="/blog/tags/gtd/">gtd</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Dani
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/js/medium-zoom.min.5c4799626e1f3ddc434ed8ebe2e0d88e3f632b4c3e8dc979e5b7a3a0f53daf13.js"
    integrity="sha256-XEeZYm4fPdxDTtjr4uDYjj9jK0w&#43;jcl55bejoPU9rxM="
    crossorigin="anonymous"
  ></script></body>
</html>
