<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Dani
      |
      Configuring ORG-ROAM


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Dani


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/blog/css/main.min.632990655cc99639c8e729f2909ffb9e2730b461eba5f65a6a090d7d65fd326e.css"
    integrity="sha256-YymQZVzJljnI5ynykJ/7nicwtGHrpfZaagkNfWX9Mm4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/blog/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/blog/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon/favicon-16x16.png" />

  <link rel="canonical" href="https://danioche.github.io/blog/post/configuring-org-roam/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/blog/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danioche.github.io/blog/img/thisIsLife.png"/>

<meta name="twitter:title" content="Configuring ORG-ROAM"/>
<meta name="twitter:description" content="Hi! it has been a while! Sorry about that, you was expeting me?"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Configuring ORG-ROAM",
        "headline": "Configuring ORG-ROAM",
        "alternativeHeadline": "",
        "description": "
      
        Hi! it has been a while! Sorry about that, you was expeting me?


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/danioche.github.io\/blog\/post\/configuring-org-roam\/"
        },
        "author" : {
            "@type": "Person",
            "name": "[Dani Pedroche]"
        },
        "creator" : {
            "@type": "Person",
            "name": "[Dani Pedroche]"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "[Dani Pedroche]"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "[Dani Pedroche]"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-11-22T00:00:00.00Z",
        "datePublished": "2024-11-22T00:00:00.00Z",
        "dateModified": "2024-11-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": ["Dani Pedroche"],
            "url": "https://danioche.github.io/blog/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/danioche.github.io\/blog\/favicon\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://danioche.github.io/blog/img/thisIsLife.png"


      
      ]

    ,
        "url" : "https:\/\/danioche.github.io\/blog\/post\/configuring-org-roam\/",
        "wordCount" : "558",
        "genre" : [ ],
        "keywords" : [ 
      
      "org"

    
      
        ,

      
      "roam"

    
      
        ,

      
      "mindmapping"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/blog/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/blog/img/avatar.png" alt="profile picture" />
        <h3 title=""><a href="/blog">Hi I&#39;m danioche</a></h3>
        <div class="description">
          <p>Call me Dani</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/danielpedroche/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/danioche" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/danioche/" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:usecontactform@nodomain.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Dani
          2025


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/js/medium-zoom.min.5c4799626e1f3ddc434ed8ebe2e0d88e3f632b4c3e8dc979e5b7a3a0f53daf13.js"
    integrity="sha256-XEeZYm4fPdxDTtjr4uDYjj9jK0w&#43;jcl55bejoPU9rxM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Configuring ORG-ROAM</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Fri, Nov 22, 2024


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">3-minute read</span>
          </div>

        
      </div><p>Hi! it has been a while! Sorry about that, you was expeting me? This
kind of things happens me a lot. Sometimes I get lost in the deepest
pit of myself sourrounded with my own demons and expecting to see
the light one day. I missed you also dear nobody. I&rsquo;m back, maybe
for a while.</p>
<h2 id="problem">Problem</h2>
<p>I want a place to keep my learning updated, I found myself
traveling between contexts and differents plaftforms: corporate
laptop, personal laptop, personal laptop Windows OS, personal
laptop Linux OS, other personal laptop (my wife or daughter or my
home server - also linux &hellip;) and so on.</p>
<p>It will be nice to have a system to use as one reference for my
knowledge and if I learn something new I could download, update and
backup it/store easily.</p>
<h2 id="hypothesis">Hypothesis</h2>
<p>Is there any system? I tought in a combination of EMACS + GitHub +
ORG-ROAM, in the sense of having always a way to <strong>capture</strong> new
ideas or to store new knowledge quick and in a reliable way.</p>
<p>So the HLD of this idea will be:</p>
<ul>
<li>An updated emacs with my config in every place (portable?)
<ul>
<li>With my config + org-roam</li>
</ul>
</li>
<li>GH repo</li>
<li>Git</li>
</ul>
<p>done? Let&rsquo;s see.</p>
<h2 id="installation">Installation</h2>
<p>Let&rsquo;s configure org-roam on this environment (fedora), for
installing I will guide you from the <a href="https://www.orgroam.com/manual.html#Installation">official installation guide</a>:</p>
<h3 id="package-install">Package Install</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">M-x package-install RET org-roam RET
</code></pre></div><p>First errors found: Failing public key, i found the following error:</p>
<p>This error seems to be because we are using old EMACS keyring.</p>
<p>Fixed downloading the key-ring-update tar file:</p>
<ul>
<li><a href="https://elpa.gnu.org/packages/gnu-elpa-keyring-update.html">https://elpa.gnu.org/packages/gnu-elpa-keyring-update.html</a></li>
</ul>
<p>You get the .tar and use then:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">
M-x package-install-file RET /path_to_tar_file/gnu-elpa-keyring-update-XXX.tar
</code></pre></div><p>After that I tryed again and &hellip; it worked :D!! 🎆
&hellip;. but then org-roam installed but the nodes can&rsquo;t be
created&hellip;.  after some investigation finally I cleared the
<strong>elpa</strong> folder leaving only the emacsql client for org-roam. Seems
that I was having problems and a lots of issues on different
packages, so I endend clearing up every emacsql package and
installing from elpa site ( here <a href="https://elpa.nongnu.org/nongnu/emacsql.html">emacsql</a> ). It worked! 🐣</p>
<h3 id="getting-started-and-ensuring-that-is-working">Getting started and ensuring that is working</h3>
<p>Now few things has to be done to ensure that is working fine, that are:</p>
<ol>
<li>
<p>Org-roam directory configuration</p>
<p>You will need to add the following to your emacs config file</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">(setq org-roam-directory (file-truename &#34;~/org-roam&#34;))
(org-roam-db-autosync-mode)
</code></pre></div><p><strong>The last line was the hard one&hellip; that revealed that I
needed to resolve the emacsql thing commented above.</strong> 😌</p>
</li>
<li>
<p>Adding org-roam-ui</p>
<p>For a better presentation and use I added also <strong>org-roam-ui</strong> package.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">M-x package-install RET org-roam-ui RET
</code></pre></div><p>Warnings may appear on <strong><strong>Compile-Log</strong></strong> buffer. But if there
are only warnings is just OK.</p>
</li>
<li>
<p>Configuring templates and captures</p>
<p>This is an extra step for the most of you the interactive
version (mainly M-x org-caputure is just ok), but you may
want to add more spice to your dish, for that purpose you
will need to review the templates, there are as many
functions and utils as you want to code, just follow
<a href="https://www.orgroam.com/manual.html#The-Templating-System">Templating-System</a>.</p>
</li>
<li>
<p>Keep learning</p>
<p>The org-roam is based in the org-mode ecosystem so the
options and extensions on your workflow can be limitless,
this is the beauty of emacs ecosystem btw.</p>
</li>
<li>
<p>Enjoy!</p>
<p>For me is amazing when finally is working :D for the most of
you probably you&rsquo;ll have no problems, but my story is always
learning the hard way&hellip; hopefully now it&rsquo;s working.</p>
</li>
</ol>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/blog/tags/org/">org</a><a class="tag" href="/blog/tags/roam/">roam</a><a class="tag" href="/blog/tags/mindmapping/">mindmapping</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Dani
          2025


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/js/medium-zoom.min.5c4799626e1f3ddc434ed8ebe2e0d88e3f632b4c3e8dc979e5b7a3a0f53daf13.js"
    integrity="sha256-XEeZYm4fPdxDTtjr4uDYjj9jK0w&#43;jcl55bejoPU9rxM="
    crossorigin="anonymous"
  ></script></body>
</html>
