<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Dani
      |
      Using GnuPGP for good and for a Project Manager IC level


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Call me Dani


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/blog/css/main.min.632990655cc99639c8e729f2909ffb9e2730b461eba5f65a6a090d7d65fd326e.css"
    integrity="sha256-YymQZVzJljnI5ynykJ/7nicwtGHrpfZaagkNfWX9Mm4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/blog/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/blog/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon/favicon-16x16.png" />

  <link rel="canonical" href="https://danioche.github.io/blog/post/using-gnupgp-for-good/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/blog/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://danioche.github.io/blog/img/thisIsLife.png"/>

<meta name="twitter:title" content="Using GnuPGP for good and for a Project Manager IC level"/>
<meta name="twitter:description" content="This post is a practice on GnuPGP to add some security on sensitive information but a very basic level."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Using GnuPGP for good and for a Project Manager IC level",
        "headline": "Using GnuPGP for good and for a Project Manager IC level",
        "alternativeHeadline": "",
        "description": "
      
        This post is a practice on GnuPGP to add some security on sensitive information but a very basic level.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/danioche.github.io\/blog\/post\/using-gnupgp-for-good\/"
        },
        "author" : {
            "@type": "Person",
            "name": "[@danioche]"
        },
        "creator" : {
            "@type": "Person",
            "name": "[@danioche]"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "[@danioche]"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "[@danioche]"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-09-14T00:00:00.00Z",
        "datePublished": "2022-09-14T00:00:00.00Z",
        "dateModified": "2022-09-14T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": ["@danioche"],
            "url": "https://danioche.github.io/blog/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/danioche.github.io\/blog\/favicon\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://danioche.github.io/blog/img/thisIsLife.png"


      
      ]

    ,
        "url" : "https:\/\/danioche.github.io\/blog\/post\/using-gnupgp-for-good\/",
        "wordCount" : "218",
        "genre" : [ ],
        "keywords" : [ 
      
      "gnupgp"

    
      
        ,

      
      "security"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/blog/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/blog/img/avatar.png" alt="profile picture" />
        <h3 title=""><a href="/blog">Hi I&#39;m danioche</a></h3>
        <div class="description">
          <p>Call me Dani</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/danielpedroche/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/danioche" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/danioche/" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:usecontactform@nodomain.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Dani
          2025


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/js/medium-zoom.min.5c4799626e1f3ddc434ed8ebe2e0d88e3f632b4c3e8dc979e5b7a3a0f53daf13.js"
    integrity="sha256-XEeZYm4fPdxDTtjr4uDYjj9jK0w&#43;jcl55bejoPU9rxM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Using GnuPGP for good and for a Project Manager IC level</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Sep 14, 2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><p>This post is a practice on GnuPGP to add some security on sensitive
information but a very basic level.</p>
<h2 id="problem-motivation"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> Problem / Motivation</h2>
<p>For me privacy has been always a concern and a paranoia at the same
time but at the end I found myself thinking&hellip; &ldquo;too effort to
encrypt just my shit&rdquo;. I mean, at the end there is no such big
secrets after all and specially when you expose yourself in daily
basis with all the permissions granted to our beloved Google,
Amazon, Xiaomi, WhatsApp, Facebook, Twitter, Instagram, etc&hellip;</p>
<p>But I keep trying to keep things with at least &ldquo;some security&rdquo; so I
decided to explore how to configure more properly secrets on my
linux configuration.</p>
<p>Other goal or motivation is to finally know how to manage Keys,
certificates, and secrets properly.</p>
<h2 id="main-objectives"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> Main objectives</h2>
<ol>
<li>Create some safe directories to store sensitive information</li>
<li>Easy to manage</li>
<li>Easy and safe to recover in case of problems</li>
<li>Autodestruction mode / Dead man proof</li>
<li>Allow to share on same privacy basis</li>
<li>All documented</li>
</ol>
<h2 id="proof-of-concept"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> Proof of Concept</h2>
<p>This post is following my own rules on <a href="/blog/post/getting-lost-and-found/">Getting lost and found</a> that
is documenting the full process firstly for myself to revisit when
I will forget all the steps and secondly for you my dear visitor,
thanks for reading!</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">
gpg --
</code></pre></div><h2 id="references"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> References</h2>
<ul>
<li>[R1-GnuPGPDOC] <a href="https://gnupg.org/gph/en/manual.html">https://gnupg.org/gph/en/manual.html</a></li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/blog/tags/gnupgp/">gnupgp</a><a class="tag" href="/blog/tags/security/">security</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Dani
          2025


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/js/medium-zoom.min.5c4799626e1f3ddc434ed8ebe2e0d88e3f632b4c3e8dc979e5b7a3a0f53daf13.js"
    integrity="sha256-XEeZYm4fPdxDTtjr4uDYjj9jK0w&#43;jcl55bejoPU9rxM="
    crossorigin="anonymous"
  ></script></body>
</html>
